[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = -s --reuse-db
norecursedirs = migrations/* node_modules/*
env =
    RUN_ENV=test
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    __init__.py UnusedImport
    __init__.py ImportStarUsed
    manage.py ALL
    node_modules/* ALL